[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YellowFlash.p1
Folder=Intermediary
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.cof
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.hex
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.sym
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.map
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.hxl
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Git\YellowFlashingController\MPLAB_Project\startup.lst
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Git\YellowFlashingController\MPLAB_Project\startup.rlf
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Git\YellowFlashingController\MPLAB_Project\doprnt.p1
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Git\YellowFlashingController\MPLAB_Project\doprnt.pre
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.obj
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.lst
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.rlf
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Git\YellowFlashingController\MPLAB_Project\YF.sdb
Folder=Output
DeviceName=PIC18F45K80
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|E:\Git\YellowFlashingController\YellowFlash.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,3
TraceCmdString=
DebugOptions=
